# android-mvvm-github-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwinkapkei/githubapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edwinkapkei/githubapi/data/local/: GithubUserEntityReadWriteTest.kt  GithubUserFollowersEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinkapkei/githubapi/data/api/: GithubApiService.kt
app/src/main/java/com/edwinkapkei/githubapi/data/db/: GithubUserDao.kt  GithubUserDatabase.kt
app/src/main/java/com/edwinkapkei/githubapi/data/model/: GithubFollower.kt  GithubUser.kt
app/src/main/java/com/edwinkapkei/githubapi/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/edwinkapkei/githubapi/data/repository/dataSource/: GithubUserLocalDataSource.kt  GithubUserLocalDataSourceImpl.kt  GithubUserRemoteDataSource.kt  GithubUserRemoteDataSourceImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/edwinkapkei/githubapi/data/utilities/: ResourceStatus.kt
app/src/main/java/com/edwinkapkei/githubapi/domain/repository/: GithubUserRepository.kt
app/src/main/java/com/edwinkapkei/githubapi/domain/usecases/: GetGithubUserFollowers.kt  GetGithubUserFollowing.kt  GetGithubUserUseCase.kt  GetSavedFollowersUseCase.kt  GetSavedUserUseCase.kt  SaveGithubFollowerUseCase.kt  SaveGithubUserUseCase.kt
app/src/main/java/com/edwinkapkei/githubapi/views/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/edwinkapkei/githubapi/views/adapter/: FollowerAdapter.kt  FollowerDiffUtil.kt
app/src/main/java/com/edwinkapkei/githubapi/views/di/: DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/edwinkapkei/githubapi/views/extensions/: ContextExtensions.kt
app/src/main/java/com/edwinkapkei/githubapi/views/fragments/: FollowersFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/edwinkapkei/githubapi/views/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_search.xml  fragment_user.xml  list_item_follower.xml  list_item_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: github_user_following_followers.json  github_user_response.json
app/src/test/java/com/edwinkapkei/githubapi/: ExampleUnitTest.kt
app/src/test/java/com/edwinkapkei/githubapi/api/: GithubApiServiceTest.kt
(+1 files in other folders)
