<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.edwinkapkei.githubapi.views.fragments.SearchFragment"
        android:label="Search Github User"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_followersFragment"
            app:destination="@id/followersFragment" />
    </fragment>

    <fragment
        android:id="@+id/followersFragment"
        android:name="com.edwinkapkei.githubapi.views.fragments.FollowersFragment"
        android:label="Followers"
        tools:layout="@layout/fragment_followers">

        <argument
            android:name="github_user"
            app:argType="com.edwinkapkei.githubapi.data.model.GithubUser" />
        <argument
            android:name="follow_type"
            app:argType="string" />
    </fragment>

</navigation>